<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/QuDeviceNameTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="16dip"
            android:paddingLeft="5dp"
            android:text="HELLO"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/quDeviceLockIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qu_lock_orange"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/quDeviceConnectedIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qu_tick_orange"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qu_orange_connect"
            android:layout_alignParentRight="true"
            android:id="@+id/quDeviceConnectionButton"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>